# myMar2022WeekdayBatchRepo

MyWebApp/: pom.xml
